DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=

APP_PORT=
APP_URL=
JWT_KEY=

FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_KEY_PRIVATE_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=


FIREBASE_STORAGE_BUCKET=
FIREBASE_STORAGE_URL=